_________________________________________

NaomiLib | NLOBJPUT Ver 0.99 | By Vincent on 12/09/2020 
_________________________________________


Address	"Length (hex)"	Description	Value
	
0x0	08	"Naomi Lib Model header (fixed)" : 01 00 00 00 01 00 00 00
0x8     08      "ID 1"
010     08      "ID 2" 

0x18    50	"Mesh1 instructions"	
0x18    08      "Mesh 1 Rendering settings" 
0x18    01      "Ambient lighting (2C use / 3C don't use)"
0x1B    01	"Transparency ( 80 Don't use / 82 Use with filter / 83 use without filter) "	
0x38	01	"Texture number"
0x40	01	"Texture quality"
0x41	01	"Texture smoothness"
0x42	02	"Shadow quantity"
0x4A	02	"RED"
0x4E	02	"GREEN"
0x52	02	"BLUE"

0x64	02	"Mesh 1 Vertex data lenght"
0x68	08	"Mesh 1 Vertex instructions"
0x68	01	"Mesh 1 Type of strip ( X1 Draw both strip faces / X2 Draw only front)"	
0x6C	01	"Mesh 1 Total Vertex

Vertex Type A:

0x0	20	"Vertex Type A"
0x0	04	"X" Vertex (float)"	
0x4	04	"Y" Vertex"(float)	
0x8	04	"Z" Vertex(float)	
0xC	04	"X Vert.Normal"(float)	
0x10	04	"Y Vert.Normal"(float)	
0x14	04	"Z Vert.Normal"(float)	
0x18	04	"U/V U" (float)	        
0x1C	04	"U/V V" (float)	

Vertex Type B (pointer to another Vertex):

0x0    08    "Vertex Type B"
0x0    02    "ID" (*not used*)
0x2    02    "Vertex Type B header *Please note FF F5 is a fixed string*

0x4    04    "Vertex Pointer offset"  (To find the target offset:  "current Vertex Type B offset - ( FF FF FF F8 - Pointer data)".‬


After Mesh 1:

Just after mesh data the following cases happens:


Case A: The model is finished , there is an end string:
0x0    08    "model end"
0x0    04    "00 00 00 00" fixed string
0x4    02    "total model vertex"
0x6    02    "00 00" fixed string

Case B: Another mesh is appended, starting with another "Mesh instructions"

_______

Notes:

If you are using this for your projects, give due credit!


